is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineShop
build_property.RootNamespace = OnlineShop
build_property.ProjectDir = C:\Users\Windows 10\Desktop\OnlineShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Windows 10\Desktop\OnlineShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/AddNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTnVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Candy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/CartBackend.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydEJhY2tlbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Cooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Dairy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFpcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Delete_Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlX1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Drinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Fruits.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Meat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Sauces.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F1Y2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Snacks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU25hY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/Update_Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlX1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 10/Desktop/OnlineShop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
