.Food-main {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
}

.data-img {
    height: 220px;
    background-size: contain;
    background-repeat: repeat-x;
}
.fruits-img{
    background-image: url("/Images/fruits.png");
}
.meat-img{
    background-image: url("/Images/Meat.png");
}
.drinks-img{
    background-image: url("/Images/Drinks.png");
}
.snacks-img{
    background-image: url("/Images/Snacks.png");
}
.candy-img{
    background-image: url("/Images/Chocolate.png");
}
.sauces-img{
    background-image: url("/Images/Pickles.png");
}
.dairy-img{
    background-image: url("/Images/Dairy.png");
}
.cooking-img{
    background-image: url("/Images/Cooking.png");
}
.food-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 80px;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 20px;
    padding-left: 30px;
}




/* Search item */
.search-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    min-height: 90vh;
    padding-left: 30px;
    padding-top: 60px;
    margin-bottom: 60px;
}

.no-product{
    display: flex;
    width: 100%;
   justify-content: center;
}
.no-product P{
    margin-top: 20PX;
    color: rgba(0, 0, 0, 0.445);
    font-weight: 700;
    font-size: 2.3rem;

}


/* cart section */
.add-number-format{
    min-height: 90vh;
}
.add-number-form{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    z-index: 1001;
}
.add-number-form form{
    border: 1px solid(0, 0, 0, 0.433);
    width: 30vw;
    margin-top: 20vh;
    background-color: white;
    padding: 40px 50px 40px 30px;
    border-radius: 8px;
   
}
.add-box{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.433);
    
}
.add-box:focus{
    outline: 2px solid rgba(0, 0, 0, 0.493);
}
.btn-box-number{
   margin-top: 30px; 
}